Перем ФайлДанных;

Функция СтруктураВСтроку(Структ, Главный = Неопределено)

	Результат = "";

	Если НЕ Главный = Неопределено Тогда
		Структ.Вставить("Главный", Главный);
	КонецЕсли;

	Для каждого Элемент Из Структ Цикл
		ЭлементКлюч = Элемент.Ключ;
		ЭлементЗначение = Элемент.Значение;
		Если ЭлементКлюч = "ИмяУзла" Тогда
		 	ЭлементКлюч = "Имя";
		ИначеЕсли ЭлементКлюч = "КодУзла" Тогда
   		 	ЭлементКлюч = "Код";
			ЭлементЗначение = Число(ЭлементЗначение) + 1;
		ИначеЕсли ЭлементКлюч = "Содержимое" Тогда
			ЭлементКлюч = "Значение";
		ИначеЕсли ЭлементКлюч = "ДочернийУзел" Тогда
			ЭлементКлюч = "Дочерний";
		ИначеЕсли ЭлементКлюч = "СоседнийУзел" Тогда
			ЭлементКлюч = "Соседний";
		ИначеЕсли ЭлементКлюч = "Главный" Тогда
			ЭлементЗначение = Число(ЭлементЗначение) + 1;
		КонецЕсли;
		Результат = Результат + ?(Результат = "", "", Символы.Таб) + ЭлементКлюч + Символы.Таб + ?(ТипЗнч(ЭлементЗначение) = Тип("Структура"), Число(ЭлементЗначение.КодУзла) + 1, ЭлементЗначение);
	КонецЦикла;

	Возврат Результат;

КонецФункции

Функция ВыгрузитьУзел(Узел, Главный = Неопределено)

	Если Узел = Неопределено Тогда
		Возврат Узел;
	КонецЕсли;

	Результат = "";

	Если Узел.Свойство("Атрибут") Тогда
		Результат = Результат + ВыгрузитьУзел(Узел.Атрибут, Узел.КодУзла);
	КонецЕсли;

	Если Узел.Свойство("ДочернийУзел") Тогда
		Результат = Результат + ВыгрузитьУзел(Узел.ДочернийУзел, Узел.КодУзла);
	КонецЕсли;

	Если Узел.Свойство("СоседнийУзел") Тогда
		Результат = Результат + ВыгрузитьУзел(Узел.СоседнийУзел, Узел.КодУзла);
	КонецЕсли;

	Пока ФайлДанных.КоличествоСтрок() <  Число(Узел.КодУзла)+1 Цикл
		ФайлДанных.ДобавитьСтроку("");
	КонецЦикла;

	ФайлДанных.ЗаменитьСтроку(Число(Узел.КодУзла)+1, СтруктураВСтроку(Узел, Главный));

КонецФункции // ВыгрузитьУзел()


pagedata = ЗагрузитьСценарий("struct.os");
Данные = pagedata.Данные;

ФайлДанных = Новый ТекстовыйДокумент;
ВыгрузитьУзел(Данные);
ФайлДанных.Записать("struct.txt");
