
Функция СтруктураВКод(Узел)

	Элементы = "Новый Структура(";
	Запятая = "";
	Кавычка = """";
	Значения = "";

	Для каждого Элемент Из Узел Цикл

			Если ТипЗнч(Элемент.Значение) = Тип("Строка") Тогда
				Кавычки = """";
			Иначе
				Кавычки = "";
			КонецЕсли;
			Элементы = Элементы + Кавычка + Запятая + Элемент.Ключ;
			Если ТипЗнч(Элемент.Значение) = Тип("Структура") Тогда
				Значения = Значения + Запятая + Элемент.Значение.КодУзла;
			Иначе
				Значение = Элемент.Значение;
				Значение = СтрЗаменить(Значение, """", """""");
				Если Значение = Неопределено Тогда
					Значение = "Неопределено";
				КонецЕсли;
				Значения = Значения + Запятая + Кавычки +  Значение + Кавычки;
			КонецЕсли;
			Запятая = ", ";
			Кавычка = "";

	КонецЦикла;

	Возврат Элементы + """," + Значения + ");";

КонецФункции

Функция ВыгрузитьУзел(Узел)

	Результат = "";

	Если Узел.Свойство("Атрибуты") Тогда
		Результат = Результат + ВыгрузитьУзел(Узел.Атрибуты);
	КонецЕсли;

	Если Узел.Свойство("ДочернийУзел") Тогда
		Результат = Результат + ВыгрузитьУзел(Узел.ДочернийУзел);
	КонецЕсли;

	Если Узел.Свойство("СоседнийУзел") Тогда
		Результат = Результат + ВыгрузитьУзел(Узел.СоседнийУзел);
	КонецЕсли;

	р = СтруктураВКод(Узел);
	р = СтрЗаменить(р, """", """""");
	Результат = Результат + Символы.ПС +
	"У = """ + р + """;";

	Возврат Результат;

КонецФункции // ВыгрузитьУзел()


pagedata = ЗагрузитьСценарий("slate.os");
Данные = pagedata.Данные;

ФайлДанных = Новый ТекстовыйДокумент;
ФайлДанных.УстановитьТекст(ВыгрузитьУзел(Данные));
ФайлДанных.Записать("slate1.os");
