// изменяет код скрипта для оценки производительности в разрезе строк.
// результат пишет в .log файл

Функция СтрокаВКод(ТекстовоеСодержимое)
	Возврат СтрЗаменить(ТекстовоеСодержимое, """", """""");
КонецФункции

Функция ОбработатьФайл(ИмяФайлаСкрипта)

	ЧТ = Новый ЧтениеТекста;
	ЧТ.Открыть(ИмяФайлаСкрипта, КодировкаТекста.UTF8);

	ЗТ = Новый ЗаписьТекста(ИмяФайлаСкрипта + "m", КодировкаТекста.UTF8);
	ЗТ.ЗаписатьСтроку("Перем meas_prev;");
	ЗТ.ЗаписатьСтроку("Перем meas_all;");
	ЗТ.ЗаписатьСтроку("Перем meas_file;");

	оСтр = ЧТ.ПрочитатьСтроку();
	
	функц = "
	|Функция Измер(Сообщ)
	|	Если meas_file = Неопределено Тогда
	|		meas_file = Новый ЗаписьТекста(""" + ИмяФайлаСкрипта + ".log"");
	|	КонецЕсли;
	|	Если meas_all = Неопределено Тогда
	|		meas_all = ТекущаяДата();
	|		meas_prev = ТекущаяДата();
	|	КонецЕсли;
	|	изм = ТекущаяДата();
	|	meas_file.ЗаписатьСтроку("""" + (изм - meas_all) + Символы.Таб + (изм - meas_prev) + Символы.Таб + Сообщ);
	|	meas_prev = изм;
	|КонецФункции
	|
	|";

	ПокаПерем = Истина;
	Стр = "";
	
	НомерСтроки = 1;
	Пока оСтр <> Неопределено Цикл // строки читаются до символа перевода строки
		
		Стр = СокрЛП(оСтр);
		Стр = СтрЗаменить(Стр, Символы.Таб, "");
		
		Если НЕ Стр = "" Тогда

			нРегСтр = нРег(Стр);
			Если ПокаПерем Тогда
				Если НЕ Лев(нРегСтр, 6) = "перем " Тогда
					оСтр = функц + оСтр;
					ПокаПерем = Ложь;
				КонецЕсли;
			КонецЕсли;
			Если Прав(Стр,1) = ";" И НЕ Лев(нРегСтр, 6) = "перем " И НЕ Найти("конеццикла; конецесли;", нРегСтр) Тогда
				оСтр = оСтр + Символы.Таб + "Измер(""" + НомерСтроки + Символы.Таб + СтрокаВКод(Стр) + """);";
			КонецЕсли;
			
		КонецЕсли;
		ЗТ.ЗаписатьСтроку(оСтр);
		
		оСтр = ЧТ.ПрочитатьСтроку();
		НомерСтроки = НомерСтроки + 1;
	КонецЦикла;
	
	ЧТ.Закрыть();
	ЗТ.Закрыть();

КонецФункции

ИмяФайлаСкрипта = "c:\os\srv\webserver.os";

ОбработатьФайл(ИмяФайлаСкрипта);

ЗагрузитьСценарий(ИмяФайлаСкрипта + "m");
