
Леммы = Новый Соответствие;
Связи = Новый Соответствие;
ф = Новый ТекстовыйДокумент;
ф.Прочитать("Леммы.txt");
Для н = 1 по ф.КоличествоСтрок() Цикл
	стр = ф.ПолучитьСтроку(н);
	м = СтрРазделить(стр, Символы.Таб);
	фс = Леммы.Получить(м[0]);
	Если фс = Неопределено Тогда
		фс = Леммы.Количество();
		Леммы.Вставить(фс, м[0]);
		Леммы.Вставить(м[0], фс);
	КонецЕсли;
	нф = Леммы.Получить(м[1]);
	Если нф = Неопределено Тогда
		нф = Леммы.Количество();
		Леммы.Вставить(нф, м[1]);
		Леммы.Вставить(м[1], нф);
	КонецЕсли;
	Связи.Вставить(фс, нф);
КонецЦикла;
Сообщить("Прочитал Леммы");

НачальныеФормы = Новый Соответствие;
ф = Новый ТекстовыйДокумент;
ф.Прочитать("НачальныеФормы.txt");
Для н = 1 по ф.КоличествоСтрок() Цикл
	стр = ф.ПолучитьСтроку(н);
	м = СтрРазделить(стр, Символы.Таб);
	нф = Леммы.Получить(м[1]);
	НачальныеФормы.Вставить(м[0], нф);
КонецЦикла;
Сообщить("Прочитал НачальныеФормы");

Правила = Новый Соответствие;
ф = Новый ТекстовыйДокумент;
ф.Прочитать("Правила.txt");
Для н = 1 по ф.КоличествоСтрок() Цикл
	стр = ф.ПолучитьСтроку(н);
	м = СтрРазделить(стр, Символы.Таб);
	фс = Леммы.Получить(м[2]);
	к = 0;
	Пока НЕ Правила.Получить(м[0] + "_" + к) = Неопределено Цикл
		к = к + 1;
	КонецЦикла;
	Правила.Вставить(м[0] + "_" + к, м[1] + Символы.Таб + фс);
КонецЦикла;
Сообщить("Прочитал Правила");

// тест

слф = "ФОРМЫ";

Для н = 0 по стрДлина(слф) Цикл

	Если н > 0 Тогда
		ок = Прав(слф, н);
		нач = Лев(слф, СтрДлина(слф) - н);

		к = 0;
		Пока Истина Цикл
			фс = Правила.Получить(ок + "_" + к);
			Если фс = Неопределено Тогда
				Прервать;
			КонецЕсли;
			фс = СтрРазделить(фс, Символы.Таб);
			м = 0;
			Пока Истина Цикл
				нф = НачальныеФормы.Получить(нач + фс[0] + "_" + м);
				Если нф = Неопределено Тогда
					Прервать;
				КонецЕсли;
				Если Связи.Получить(Число(фс[1])) = нф Тогда
					Сообщить(нач + фс[0] + " - " + Леммы.Получить(Число(нф)));
				КонецЕсли;
				м = м + 1;
			КонецЦикла;
			к = к + 1;
		КонецЦикла;

	Иначе

		м = 0;
		Пока Истина Цикл
			нф = НачальныеФормы.Получить(слф + "_" + м);
			Если нф = Неопределено Тогда
				Прервать;
			КонецЕсли;
			Сообщить(слф + " - " + Леммы.Получить(Число(нф)));
			м = м + 1;
		КонецЦикла;

	КонецЕсли;

КонецЦикла;
