сл = Новый ТекстовыйДокумент;
сл.Прочитать("dict.opcorpora.txt");
Сообщить("Прочитал!");

нсл = Неопределено;
нф = Неопределено;

нфс = Новый Соответствие;

Для н = 1 по сл.КоличествоСтрок() Цикл

	стр = сл.ПолучитьСтроку(н);

	Если стр = "" Тогда
		нсл = Неопределено;
		нф = Неопределено;
	ИначеЕсли нсл = Неопределено Тогда
		нсл = стр;
	Иначе
		Если нф = Неопределено Тогда
			нф = стр;
			мс = стрРазделить(стр, Символы.Таб);
			нфс.Вставить(мс[0], н);
		КонецЕсли;
	КонецЕсли;

КонецЦикла;

Сообщить("Запомнил!");

инд = Новый Соответствие;
гр = Новый Соответствие;

пр = Новый ТекстовыйДокумент;
пр.Прочитать("2.xml");
т = пр.ПолучитьТекст();
мс = стрРазделить(т, "<");

Для каждого ток Из мс Цикл
	Если Лев(ток, 1) = "l" Тогда
		мток = СтрРазделить(ток, """");
		иф = мток.Получить(мток.Количество()-2);
		н = нфс.Получить(ВРег(иф));
		нф = Неопределено;
		Если НЕ н = Неопределено Тогда
			Пока Истина Цикл
				стр = сл.ПолучитьСтроку(н);
				Если стр = "" Тогда
					Прервать;
				Иначе
					мс = стрРазделить(стр, Символы.Таб);
					Если нф = Неопределено Тогда
						нф = мс[0];
					КонецЕсли;
					слф = мс[0];
					к = стрДлина(слф);
					ф = инд;
					Пока к > 0 Цикл
						бс = Сред(слф, к, 1);
						б = ф.Получить(бс);
						Если б = Неопределено Тогда
							б = Новый Соответствие;
							ф.Вставить(бс, б);
						КонецЕсли;
						ф = б;
						к = к - 1;
					КонецЦикла;
					фгр = СокрЛП(мс[1]);
					нгр = гр.Получить(фгр);
					Если нгр = Неопределено Тогда
						нгр = гр.Количество();
						гр.Вставить(фгр, нгр);
						гр.Вставить(нгр, фгр);
					КонецЕсли;
					ф.Вставить(нгр, нф);
				КонецЕсли;
				н = н + 1;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
КонецЦикла;

Сообщить("Создал!");

слф = ВРег("юмористическим");

ф = инд;

к = стрДлина(слф);
Пока к > 0 Цикл
	бс = Сред(слф, к, 1);
	б = ф.Получить(бс);
	Если б = Неопределено Тогда
		Прервать;
	КонецЕсли;
	ф = б;
	к = к - 1;
КонецЦикла;

Если НЕ б = Неопределено Тогда
	Для каждого фгр Из б Цикл
		Сообщить(гр.Получить(фгр.Ключ));
		Сообщить(фгр.Значение);
	КонецЦикла;
КонецЕсли;
