
Словарь = Новый ТекстовыйДокумент;
Словарь.Прочитать("dict.opcorpora.txt");
Сообщить("Прочитал словарь");

Номер = Неопределено;
нФорма = Неопределено;
нЛемма = Неопределено;

НачальныеФормы = Новый Соответствие;
Леммы = Новый Соответствие;
Правила = Новый Соответствие;

Для н = 1 по Словарь.КоличествоСтрок() Цикл

	стр = Словарь.ПолучитьСтроку(н);

	Если стр = "" Тогда
		Номер = Неопределено;
		нФорма = Неопределено;
	ИначеЕсли Номер = Неопределено Тогда
		Номер = стр;
	Иначе
		мс = стрРазделить(стр, Символы.Таб);
		Если нФорма = Неопределено Тогда
			нФорма = мс[0];
			нЛемма = мс[1];
			к = 0;
			Пока НЕ НачальныеФормы.Получить(мс[0] + "_" + к) = Неопределено Цикл
				к = к + 1;
			КонецЦикла;
			НачальныеФормы.Вставить(мс[0] + "_" + к, нЛемма);
		Иначе
			Леммы.Вставить(мс[1], нЛемма);
			сФорма = мс[0];
			к = 0;
			Пока Истина Цикл
				к = к + 1;
				Если к > стрДлина(нФорма) ИЛИ к > стрДлина(сФорма) Тогда
					Прервать;
				КонецЕсли;
				Если НЕ Сред(нФорма, к, 1) = Сред(сФорма, к, 1) Тогда
					Прервать;
				КонецЕсли;
			КонецЦикла;
			Ок = Сред(сФорма, к);
			нОк = Сред(нФорма, к);
			пр = Ок + Символы.Таб + нОк + Символы.Таб + мс[1];
			Если Правила.Получить(пр) = Неопределено Тогда
				Правила.Вставить(пр, "");
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;

КонецЦикла;

Сообщить("Заполнил " + Правила.Количество());

// сохранить результаты

ф = Новый ТекстовыйДокумент;
Для каждого эл Из НачальныеФормы Цикл
	ф.ДобавитьСтроку(эл.Ключ + Символы.Таб + эл.Значение);
КонецЦикла;
ф.Записать("НачальныеФормы.txt");

ф = Новый ТекстовыйДокумент;
Для каждого эл Из Леммы Цикл
	ф.ДобавитьСтроку(эл.Ключ + Символы.Таб + эл.Значение);
КонецЦикла;
ф.Записать("Леммы.txt");

ф = Новый ТекстовыйДокумент;
Для каждого эл Из Правила Цикл
	ф.ДобавитьСтроку(эл.Ключ + Символы.Таб + эл.Значение);
КонецЦикла;
ф.Записать("Правила.txt");
