
Функция Проверить(Знач б, ок, Правило, Да, Нет)

	бс = Прав(ок, 1);

	Если бс = ок Тогда

	КонецЕсли;

КонецФункции // ()

Словарь = Новый ТекстовыйДокумент;
Словарь.Прочитать("dict.opcorpora.txt");
Сообщить("Прочитал словарь");

Номер = Неопределено;
нФорма = Неопределено;

НачальныеФормы = Новый Соответствие;

Для н = 1 по Словарь.КоличествоСтрок() Цикл

	стр = Словарь.ПолучитьСтроку(н);

	Если стр = "" Тогда
		Номер = Неопределено;
		нФорма = Неопределено;
	ИначеЕсли Номер = Неопределено Тогда
		Номер = стр;
	Иначе
		Если нФорма = Неопределено Тогда
			нФорма = стр;
			мс = стрРазделить(стр, Символы.Таб);
			к = 0;
			Пока НЕ НачальныеФормы.Получить(мс[0] + "_" + к) = Неопределено Цикл
				к = к + 1;
			КонецЦикла;
			НачальныеФормы.Вставить(мс[0] + "_" + к, н);
		КонецЕсли;
	КонецЕсли;

КонецЦикла;

Сообщить("Заполнил НачальныеФормы");

МассивСлов = Новый Массив;

Индекс = Новый Соответствие;

Корпус = Новый ТекстовыйДокумент;

Для НомерФайла = 2 по 33 Цикл

Корпус.Прочитать("ocorp/" + НомерФайла + ".xml");
МассивТокенов = стрРазделить(Корпус.ПолучитьТекст(), "<");

Для каждого Токен Из МассивТокенов Цикл
	Если Лев(Токен, 1) = "l" Тогда
		мТокен = СтрРазделить(Токен, """");
		ИсходнаяФорма = мТокен.Получить(мТокен.Количество() - 2);
		кк = 0;
		Пока Истина Цикл
			н = НачальныеФормы.Получить(ВРег(ИсходнаяФорма) + "_" + кк);
			Если н = Неопределено Тогда
				Прервать;
			КонецЕсли;
			нФорма = Неопределено;
			Пока Истина Цикл
				стр = Словарь.ПолучитьСтроку(н);
				Если стр = "" Тогда
					Прервать;
				Иначе
					мс = стрРазделить(стр, Символы.Таб);
					Если нФорма = Неопределено Тогда
						нФорма = стр;
						Лемма = мс[1];
					КонецЕсли;
					сФорма = мс[0];
					к = стрДлина(сФорма);
					ф = Индекс;
					Пока к > 0 Цикл
						бс = Сред(сФорма, к, 1);
						б = ф.Получить(бс);
						Если б = Неопределено Тогда
							б = Новый Соответствие;
							ф.Вставить(бс, б);
						КонецЕсли;
						ф = б;
						к = к - 1;
					КонецЦикла;
					ф.Вставить(нФорма, Лемма);
					МассивСлов.Добавить(сФорма);
				КонецЕсли;
				н = н + 1;
			КонецЦикла;
			НачальныеФормы.Удалить(ВРег(ИсходнаяФорма) + "_" + кк);
			кк = кк + 1;
		КонецЦикла;
	КонецЕсли;
КонецЦикла;

Сообщить("Добавил слова из " + НомерФайла);

КонецЦикла;

ОсвободитьОбъект(НачальныеФормы);

МассивПравил = Новый Соответствие;

сФорма = ВРег("самого");

ф = Индекс;

к = стрДлина(сФорма);
Пока к > 0 Цикл
	бс = Сред(сФорма, к, 1);
	б = ф.Получить(бс);
	Если б = Неопределено Тогда
		Прервать;
	КонецЕсли;
	ф = б;
	к = к - 1;
КонецЦикла;

Если НЕ б = Неопределено Тогда
	Для каждого нф Из б Цикл
		мс = СтрРазделить(нф.Ключ, Символы.Таб);
		нФорма = мс[0];
		к = 0;
		Пока Истина Цикл
			к = к + 1;
			Если к > стрДлина(нФорма) ИЛИ к > стрДлина(сФорма) Тогда
				Прервать;
			КонецЕсли;
			Если НЕ Сред(нФорма, к, 1) = Сред(сФорма, к, 1) Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
		Ок = Сред(сФорма, к);
		нОк = Сред(нФорма, к);;
		Правило = Новый Структура("Ок, нОк, Грам", Ок, нОк, нф.Значение);
		Сообщить(сФорма + " " + Ок + " " + нОк + " " + нф.Ключ);
		Да = 0;
		Нет = 0;
		Проверить(Индекс, Ок, Правило, Да, Нет);
		Сообщить("" + Да + " / " + Нет);
	КонецЦикла;
КонецЕсли;
