
Словарь = Новый ТекстовыйДокумент;
Словарь.Прочитать("dict.opcorpora.txt");
Сообщить("Прочитал словарь");

Номер = Неопределено;
нФорма = Неопределено;
нЛемма = Неопределено;

НачальныеФормы = Новый Соответствие;
Леммы = Новый Соответствие;
Правила = Новый Соответствие;

Для н = 1 по Словарь.КоличествоСтрок() Цикл

	стр = Словарь.ПолучитьСтроку(н);

	Если стр = "" Тогда
		Номер = Неопределено;
		нФорма = Неопределено;
	ИначеЕсли Номер = Неопределено Тогда
		Номер = стр;
	Иначе
		мс = стрРазделить(стр, Символы.Таб);
		Если нФорма = Неопределено Тогда
			нФорма = мс[0];
			нЛемма = мс[1];
			к = 0;
			Пока НЕ НачальныеФормы.Получить(мс[0] + "_" + к) = Неопределено Цикл
				к = к + 1;
			КонецЦикла;
			НачальныеФормы.Вставить(мс[0] + "_" + к, нЛемма);
		Иначе
			Леммы.Вставить(мс[1] + Символы.Таб + нЛемма);
			сФорма = мс[0];
			к = 0;
			Пока Истина Цикл
				к = к + 1;
				Если к > стрДлина(нФорма) - 1 ИЛИ к > стрДлина(сФорма) - 1 Тогда
					Прервать;
				КонецЕсли;
				Если НЕ Сред(нФорма, к, 1) = Сред(сФорма, к, 1) Тогда
					Прервать;
				КонецЕсли;
			КонецЦикла;
			Ок = Сред(сФорма, к);
			нОк = Сред(нФорма, к);
			пр = Ок + Символы.Таб + нОк + Символы.Таб + мс[1];
			Правила.Вставить(пр);
		КонецЕсли;
	КонецЕсли;

КонецЦикла;

Сообщить("Заполнил " + Правила.Количество());

// сохранить результаты

ф = Новый ТекстовыйДокумент;
Для каждого эл Из Леммы Цикл
	ф.ДобавитьСтроку(эл.Ключ);
КонецЦикла;
Леммы = Новый Соответствие;
Связи = Новый Соответствие;
Для н = 1 по ф.КоличествоСтрок() Цикл
	стр = ф.ПолучитьСтроку(н);
	м = СтрРазделить(стр, Символы.Таб);
	фс = Леммы.Получить(м[0]);
	Если фс = Неопределено Тогда
		фс = Леммы.Количество();
		Леммы.Вставить(м[0], фс);
	КонецЕсли;
	нф = Леммы.Получить(м[1]);
	Если нф = Неопределено Тогда
		нф = Леммы.Количество();
		Леммы.Вставить(м[1], нф);
	КонецЕсли;
	к = 0;
	Пока НЕ Связи.Получить("" + фс + "_" + к) = Неопределено Цикл
		к = к + 1;
	КонецЦикла;
	Связи.Вставить("" + фс + "_" + к, нф);
КонецЦикла;
ф = Новый ТекстовыйДокумент;
Для каждого эл Из Леммы Цикл
	ф.ДобавитьСтроку(эл.Ключ);
	ф.ДобавитьСтроку(эл.Значение);
КонецЦикла;
ф.Записать("Леммы.txt");
Сообщить("Записал Леммы");
ф = Новый ТекстовыйДокумент;
Для каждого эл Из Связи Цикл
	ф.ДобавитьСтроку(эл.Ключ);
	ф.ДобавитьСтроку(эл.Значение);
КонецЦикла;
ф.Записать("Связи.txt");
Сообщить("Записал Связи");

ф = Новый ТекстовыйДокумент;
Для каждого эл Из НачальныеФормы Цикл
	ф.ДобавитьСтроку(эл.Ключ + Символы.Таб + эл.Значение);
КонецЦикла;
НачальныеФормы = Новый Соответствие;
Для н = 1 по ф.КоличествоСтрок() Цикл
	стр = ф.ПолучитьСтроку(н);
	м = СтрРазделить(стр, Символы.Таб);
	нф = Леммы.Получить(м[1]);
	НачальныеФормы.Вставить(м[0], нф);
КонецЦикла;
ф = Новый ТекстовыйДокумент;
Для каждого эл Из НачальныеФормы Цикл
	ф.ДобавитьСтроку(эл.Ключ);
	ф.ДобавитьСтроку(эл.Значение);
КонецЦикла;
ф.Записать("НачальныеФормы.txt");
Сообщить("Записал НачальныеФормы");

ф = Новый ТекстовыйДокумент;
Для каждого эл Из Правила Цикл
	ф.ДобавитьСтроку(эл.Ключ + Символы.Таб + эл.Значение);
КонецЦикла;
Правила = Новый Соответствие;
Для н = 1 по ф.КоличествоСтрок() Цикл
	стр = ф.ПолучитьСтроку(н);
	м = СтрРазделить(стр, Символы.Таб);
	фс = Леммы.Получить(м[2]);
	к = 0;
	Пока НЕ Правила.Получить(м[0] + "_" + к) = Неопределено Цикл
		к = к + 1;
	КонецЦикла;
	Правила.Вставить(м[0] + "_" + к, м[1] + Символы.Таб + фс);
КонецЦикла;
ф = Новый ТекстовыйДокумент;
Для каждого эл Из Правила Цикл
	ф.ДобавитьСтроку(эл.Ключ);
	ф.ДобавитьСтроку(эл.Значение);
КонецЦикла;
ф.Записать("Правила.txt");
Сообщить("Записал Правила");
