Перем Данные;
Перем Шаблон;
Перем КодУзла;

Функция ПолучитьУзел(Код) Экспорт
	Стр = Данные.ПолучитьСтроку(Код);
	Стр = СтрЗаменить(Стр, Символы.Таб, Символы.ПС);
	Ключ = Неопределено;
	Рез = Неопределено;
	Для н = 1 по СтрЧислоСтрок(Стр) Цикл
		знСтр  = СтрПолучитьСтроку(Стр, н);
		Если Ключ = Неопределено Тогда
			Ключ = знСтр;
		Иначе
			Если Рез = Неопределено Тогда
				Рез = Новый Структура;
			КонецЕсли;
			Рез.Вставить(Ключ, знСтр);
			Ключ = Неопределено;
		КонецЕсли;
	КонецЦикла;
	Возврат Рез;
КонецФункции // ПолучитьУзел()

Функция ПриСозданииОбъекта(ИмяФайлаДанных, знШаблон)
	Данные = Новый ТекстовыйДокумент;
	Данные.Прочитать(ИмяФайлаДанных);
	Шаблон = знШаблон;
КонецФункции
