Перем Данные;
Перем Шаблон;
Перем КодУзла;
Перем Узлы;

Функция ПолучитьУзел(Код) Экспорт
	Рез = Узлы.Получить(Код);
	Если НЕ Рез = Неопределено Тогда
		Возврат Рез;
	КонецЕсли;
	Стр = Данные.ПолучитьСтроку(Код);
	Стр = СтрЗаменить(Стр, Символы.Таб, Символы.ПС);
	Ключ = Неопределено;
	Для н = 1 по СтрЧислоСтрок(Стр) Цикл
		знСтр  = СтрПолучитьСтроку(Стр, н);
		Если Ключ = Неопределено Тогда
			Ключ = знСтр;
		Иначе
			Если Рез = Неопределено Тогда
				Рез = Новый Структура;
			КонецЕсли;
			Рез.Вставить(Ключ, знСтр);
			Ключ = Неопределено;
		КонецЕсли;
	КонецЦикла;
	Узлы.Вставить(Код, Рез);
	Возврат Рез;
КонецФункции // ПолучитьУзел()

Функция ПриСозданииОбъекта(ИмяФайлаДанных, знШаблон)
	Данные = Новый ТекстовыйДокумент;
	Данные.Прочитать(ИмяФайлаДанных);
	Шаблон = знШаблон;
	Узлы = Новый Соответствие;
КонецФункции
