кор = Новый ТекстовыйДокумент;
кор.Прочитать("annot.opcorpora.no_ambig.xml");
ПодключитьСценарий(ОбъединитьПути(ТекущийКаталог(), "pagedata.os"), "pagedata");

Данные = Новый pagedata(ЭтотОбъект, "");

д = Данные.ПолучитьУзел("1");
д = Данные.НовыйДочерний(д, Новый Структура("Имя, Значение", "Свойства.", ""));

н = 1;
Для н = 1 По кор.КоличествоСтрок() Цикл

	стр = кор.ПолучитьСтроку(н);

	к = СтрНайти(стр, "<source>");
	Если к > 0 Тогда

		стр = Сред(стр, к + 8, СтрДлина(стр) - 16 - к);
		д = Данные.НовыйСоседний(д, Новый Структура("Имя, Значение", "О", "Сем.Предложение"));
		Данные.НовыйАтрибут(д, Новый Структура("Имя, Значение", "Текст", стр));

	КонецЕсли;

КонецЦикла;

ф = Новый ТекстовыйДокумент;
ф.УстановитьТекст(Данные.СохранитьДанные());
ф.Записать("sem.sd");
