Перем ф, ПослЗапись, Данные, Слова, Узлы;

Функция зн(имя, нСтр)
	Рез = ф.ПолучитьСтроку(нСтр);
	нач = СтрНайти(Рез, имя + ">");
	Рез = Сред(Рез, нач + 1 + СтрДлина(Имя));
	кон = СтрНайти(Рез, "<");
	Возврат Лев(Рез, кон-1);
КонецФункции // зн()

Функция ДобавитьУзел(Узел, Родитель);

	ну = Данные.НовыйДочерний(Родитель, Новый Структура("Имя, Значение", "У", Узел.word));
	Данные.НовыйАтрибут(ну, Новый Структура("Имя, Значение", "lt", Узел.link_type));

	Для каждого эл Из Узлы Цикл
		уз = эл.Значение;
		род = Неопределено;
		Если уз.Свойство("parent", род) Тогда
			Если род = Узел.token Тогда
				ДобавитьУзел(уз, ну);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

КонецФункции // ДобавитьУзел()

Функция Парсить();

	нСтр = 1;

	Пока нСтр <= ф.КоличествоСтрок() Цикл

		Рез = ф.ПолучитьСтроку(нСтр);

		Если Лев(Рез, 6) = "<text>" Тогда
			Если НЕ Сред(Рез,7, 1) = "#" Тогда
				Слова = Новый Соответствие;
				Узлы = Новый Соответствие;
				Корень = Неопределено;
				//Сообщить(рез);
				Пока Истина Цикл
					Если Лев(Рез, 5) = "<word" Тогда
						position = зн("position", нСтр + 1);
						lemma = зн("lemma", нСтр + 2);
						part_of_speech = зн("part_of_speech", нСтр + 3);
						Слова.Вставить(position, Новый Структура("lemma, part_of_speech", lemma, part_of_speech));
						нСтр = нСтр + 6;
					ИначеЕсли Лев(Рез, 5) = "<node" Тогда
						token = зн("token", нСтр);
						word = зн("word", нСтр);
						parent = зн("parent", нСтр);
						link_type = зн("link_type", нСтр);
						уз = Новый Структура("token, word, parent, link_type", token, word, parent, link_type);
						Если Лев(Рез, 8) = "<node is" ИЛИ Корень = Неопределено Тогда
							Корень = уз;
						КонецЕсли;
						Узлы.Вставить(token, уз);
						нСтр = нСтр + 1;
					ИначеЕсли Лев(Рез, 11) = "</sentence>" Тогда
						// выгрузить узлы
						ДобавитьУзел(Корень, Данные.Корень);
						Прервать;
					Иначе
						нСтр = нСтр + 1;
					КонецЕсли;
					Рез = ф.ПолучитьСтроку(нСтр);
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;

		нСтр = нСтр + 1;

	КонецЦикла;

	Если ТекущаяДата() - ПослЗапись > 3 * 60 Тогда
		ЗаписатьДанные();
		ПослЗапись = ТекущаяДата();
	КонецЕсли;

КонецФункции

Функция ЗаписатьДанные()
	р = Новый ТекстовыйДокумент;
	р.УстановитьТекст(Данные.СохранитьДанные());
	р.Записать("data/.files/syn");
	Сообщить("Запись");
КонецФункции // ЗаписатьДанные()

ПослЗапись = ТекущаяДата();

ПодключитьСценарий(ОбъединитьПути(ТекущийКаталог(), "pagedata.os"), "pagedata");

Данные = Новый pagedata(ЭтотОбъект);

ф = Новый ТекстовыйДокумент;
ф.Прочитать("data/.files/parsing.txt");

Парсить();

ЗаписатьДанные();
