
Словарь = Новый ТекстовыйДокумент;
Словарь.Прочитать("dict.opcorpora.txt");
Сообщить("Прочитал словарь");

Номер = Неопределено;
нФорма = Неопределено;
нЛемма = Неопределено;

Индекс = Новый ЗаписьТекста(ОбъединитьПути(ТекущийКаталог(), "morph", "Индекс.txt"));
Формы = Новый ЗаписьТекста(ОбъединитьПути(ТекущийКаталог(), "morph", "Формы.txt"));

Данные = Новый Соответствие;

Для н = 1 по Словарь.КоличествоСтрок() Цикл

	стр = Словарь.ПолучитьСтроку(н);

	Если стр = "" Тогда
		Номер = Неопределено;
		нФорма = Неопределено;
	ИначеЕсли Номер = Неопределено Тогда
		Номер = стр;
	Иначе
		мс = стрРазделить(стр, Символы.Таб);
		Если нФорма = Неопределено Тогда
			нФорма = СокрЛП(мс[0]);
			нЛемма = СокрЛП(мс[1]);
		Иначе
			к = 0;
			сФорма = СокрЛП(мс[0]);
			сЛемма = СокрЛП(мс[1]);
			Пока НЕ Данные.Получить(сФорма + "_" + к) = Неопределено Цикл
				к = к + 1;
			КонецЦикла;
			Данные.Вставить(сФорма + "_" + к, сЛемма + Символы.Таб + нФорма + Символы.Таб + нЛемма);
		КонецЕсли;
	КонецЕсли;

КонецЦикла;

Сообщить("Заполнил " + Данные.Количество());

алф = "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ";
ма = Новый Массив;
Для н = 1 по алф.Количество() Цикл
	ма.Добавить(Сред(алф, н, 1));
КонецЦикла;

// сохранить результаты

Для каждого а Из ма Цикл
	Для каждого б Из ма Цикл
		Для каждого ф Из Данные Цикл
			Если Лев(ф.Ключ, 2) = а + б Тогда
				Формы.ЗаписатьСтроку(ф.Ключ);
				Формы.ЗаписатьСтроку(ф.Значение);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
КонецЦикла;

Сообщить("Записал Формы");
ф.Закрыть();
