Перем Формы;

Функция выгрданные(сд)
	Для каждого д Из сд Цикл
		Если ТипЗнч(д.Значение) = Тип("Строка") Тогда
			Формы.ДобавитьСтроку("_");
			Формы.ДобавитьСтроку(д.Значение);
			//Сообщить(д.Значение);
		Иначе
			Формы.ДобавитьСтроку(д.Ключ);
			Формы.ДобавитьСтроку(0);
			к = Формы.КоличествоСтрок();
			выгрданные(д.Значение);
			Формы.ЗаменитьСтроку(к, Формы.КоличествоСтрок() + 1);
		КонецЕсли;
	КонецЦикла;
	Формы.ДобавитьСтроку("/");
КонецФункции // выгрданные()

Словарь = Новый ТекстовыйДокумент;
Словарь.Прочитать("dict.opcorpora.txt");
Сообщить("Прочитал словарь");

Номер = Неопределено;
нФорма = Неопределено;
нЛемма = Неопределено;

Данные = Новый Соответствие;
Леммы = Новый Соответствие;

Для нн = 1 по Словарь.КоличествоСтрок() Цикл

	стр = Словарь.ПолучитьСтроку(нн);

	Если стр = "" Тогда
		Номер = Неопределено;
		нФорма = Неопределено;
	ИначеЕсли Номер = Неопределено Тогда
		Номер = стр;
	Иначе
		мс = стрРазделить(стр, Символы.Таб);
		Если нФорма = Неопределено Тогда
			нФорма = СокрЛП(мс[0]);
			нЛемма = СокрЛП(мс[1]);
			нл = Леммы.Получить(нЛемма);
			Если нл = Неопределено Тогда
				нл = Леммы.Количество();
				Леммы.Вставить(нЛемма, нл);
			КонецЕсли;
			д = Данные;
			для н = 1 по СтрДлина(нФорма) Цикл
				нд = д.Получить(Сред(нФорма, н, 1));
				Если нд = Неопределено Тогда
					нд = Новый Соответствие;
					д.Вставить(Сред(нФорма, н, 1), нд);
				КонецЕсли;
				д = нд;
			КонецЦикла;
			к = 0;
			Пока НЕ д.Получить("_" + к) = Неопределено Цикл
				к = к + 1;
			КонецЦикла;
			д.Вставить("_" + к, нФорма + Символы.Таб + нл + Символы.Таб + нл);
		Иначе
			сФорма = СокрЛП(мс[0]);
			сЛемма = СокрЛП(мс[1]);
			сл = Леммы.Получить(сЛемма);
			Если сл = Неопределено Тогда
				сл = Леммы.Количество();
				Леммы.Вставить(сЛемма, сл);
			КонецЕсли;
			д = Данные;
			для н = 1 по СтрДлина(сФорма) Цикл
				нд = д.Получить(Сред(сФорма, н, 1));
				Если нд = Неопределено Тогда
					нд = Новый Соответствие;
					д.Вставить(Сред(сФорма, н, 1), нд);
				КонецЕсли;
				д = нд;
			КонецЦикла;
			к = 0;
			Пока НЕ д.Получить("_" + к) = Неопределено Цикл
				к = к + 1;
			КонецЦикла;
			д.Вставить("_" + к, нФорма + Символы.Таб + нл + Символы.Таб + сл);
		КонецЕсли;
	КонецЕсли;

КонецЦикла;

Сообщить("Заполнил " + Данные.Количество());

Формы = Новый ТекстовыйДокумент;

// сохранить результаты

выгрданные(Данные);

Сообщить("Записал Формы");
Формы.Записать(ОбъединитьПути(ТекущийКаталог(), "morph", "Формы.txt"));

ф = Новый ТекстовыйДокумент;
Для каждого эл Из Леммы Цикл
	ф.ДобавитьСтроку(эл.Значение);
	ф.ДобавитьСтроку(СтрЗаменить(эл.Ключ, ",", " "));
КонецЦикла;
ф.Записать("Леммы.txt");
Сообщить("Записал Леммы");
