Перем Формы;

Функция выгрданные(сд)
	Для каждого д Из сд Цикл
		Если ТипЗнч(д.Значение) = Тип("Строка") Тогда

			Буфер = Новый БуферДвоичныхДанных(2);
			Буфер.ЗаписатьЦелое16(0, 0);
			Формы.Записать(Буфер, 0, 2);

			дд = ПолучитьДвоичныеДанныеИзСтроки(д.Значение);
			б = ПолучитьБуферДвоичныхДанныхИзДвоичныхДанных(дд);

			Буфер = Новый БуферДвоичныхДанных(4);
			Буфер.ЗаписатьЦелое32(0, б.Размер);
			Формы.Записать(Буфер, 0, 4);

			Формы.Записать(б, 0, б.Размер);

		Иначе

			Буфер = Новый БуферДвоичныхДанных(2);
			Буфер.ЗаписатьЦелое16(0, КодСимвола(д.Ключ));
			Формы.Записать(Буфер, 0, 2);

			п = Формы.ТекущаяПозиция();

			Буфер = Новый БуферДвоичныхДанных(4);
			Буфер.ЗаписатьЦелое32(0, 0);
			Формы.Записать(Буфер, 0, 4);

			выгрданные(д.Значение);

			н = Формы.ТекущаяПозиция();

			Буфер.ЗаписатьЦелое32(0, Формы.ТекущаяПозиция());
			Формы.Перейти(п, ПозицияВПотоке.Начало);
			Формы.Записать(Буфер, 0, 4);

			Формы.Перейти(н, ПозицияВПотоке.Начало);

		КонецЕсли;
	КонецЦикла;

	Буфер = Новый БуферДвоичныхДанных(2);
	Буфер.ЗаписатьЦелое16(0, 1);
	Формы.Записать(Буфер, 0, 2);

КонецФункции // выгрданные()

Словарь = Новый ТекстовыйДокумент;
Словарь.Прочитать("dict.opcorpora.txt");
Сообщить("Прочитал словарь");

Номер = Неопределено;
нФорма = Неопределено;
нЛемма = Неопределено;

Данные = Новый Соответствие;
Леммы = Новый Соответствие;

Для нн = 1 по Словарь.КоличествоСтрок() Цикл

	стр = Словарь.ПолучитьСтроку(нн);

	Если стр = "" Тогда
		Номер = Неопределено;
		нФорма = Неопределено;
	ИначеЕсли Номер = Неопределено Тогда
		Номер = стр;
	Иначе
		мс = стрРазделить(стр, Символы.Таб);
		Если нФорма = Неопределено Тогда
			нФорма = СокрЛП(мс[0]);
			нЛемма = СокрЛП(мс[1]);
			нл = Леммы.Получить(нЛемма);
			Если нл = Неопределено Тогда
				нл = Леммы.Количество();
				Леммы.Вставить(нЛемма, нл);
			КонецЕсли;
			д = Данные;
			для н = 1 по СтрДлина(нФорма) Цикл
				нд = д.Получить(Сред(нФорма, н, 1));
				Если нд = Неопределено Тогда
					нд = Новый Соответствие;
					д.Вставить(Сред(нФорма, н, 1), нд);
				КонецЕсли;
				д = нд;
			КонецЦикла;
			к = 0;
			Пока НЕ д.Получить("_" + к) = Неопределено Цикл
				к = к + 1;
			КонецЦикла;
			д.Вставить("_" + к, нФорма + Символы.Таб + нл + Символы.Таб + нл);
		Иначе
			сФорма = СокрЛП(мс[0]);
			сЛемма = СокрЛП(мс[1]);
			сл = Леммы.Получить(сЛемма);
			Если сл = Неопределено Тогда
				сл = Леммы.Количество();
				Леммы.Вставить(сЛемма, сл);
			КонецЕсли;
			д = Данные;
			для н = 1 по СтрДлина(сФорма) Цикл
				нд = д.Получить(Сред(сФорма, н, 1));
				Если нд = Неопределено Тогда
					нд = Новый Соответствие;
					д.Вставить(Сред(сФорма, н, 1), нд);
				КонецЕсли;
				д = нд;
			КонецЦикла;
			к = 0;
			Пока НЕ д.Получить("_" + к) = Неопределено Цикл
				к = к + 1;
			КонецЦикла;
			д.Вставить("_" + к, нФорма + Символы.Таб + нл + Символы.Таб + сл);
		КонецЕсли;
	КонецЕсли;

КонецЦикла;

Сообщить("Заполнил " + Данные.Количество());

Формы = ФайловыеПотоки.ОткрытьДляЗаписи(ОбъединитьПути(ТекущийКаталог(), "morph", "Формы.txt"));
Формы.Перейти(0, ПозицияВПотоке.Начало);

// сохранить результаты

выгрданные(Данные);

Сообщить("Записал Формы");

ф = Новый ТекстовыйДокумент;
Для каждого эл Из Леммы Цикл
	ф.ДобавитьСтроку(эл.Значение);
	ф.ДобавитьСтроку(СтрЗаменить(эл.Ключ, ",", " "));
КонецЦикла;
ф.Записать(ОбъединитьПути(ТекущийКаталог(), "morph", "Леммы.txt"));
Сообщить("Записал Леммы");
