// кор = Новый ТекстовыйДокумент;
// кор.Прочитать(ОбъединитьПути(ТекущийКаталог(), "morph", "rutez.xml"));
// стр = кор.ПолучитьТекст();
// стр = СтрЗаменить(стр, "<", Символы.ПС);
// стр = СтрЗаменить(стр, ">", Символы.ПС);
// кор.УстановитьТекст(стр);
// кор.Записать(ОбъединитьПути(ТекущийКаталог(), "morph", "rutez.txt"));

ПодключитьСценарий(ОбъединитьПути(ТекущийКаталог(), "pagedata.os"), "pagedata");
кор = Новый ТекстовыйДокумент;
кор.Прочитать(ОбъединитьПути(ТекущийКаталог(), "morph", "rutez.txt"));

Данные = Новый pagedata(ЭтотОбъект, "");
д = Данные.ПолучитьУзел("1");

н = 3;
Пока н < 1000 Цикл //кор.КоличествоСтрок() Цикл
	н = н + 1;
	стр = кор.ПолучитьСтроку(н);
	Если Лев(стр, 1) = "/" Тогда
		д = д.Родитель;
	ИначеЕсли стр = "value" Тогда
		д = Данные.НовыйДочерний(д, Новый Структура("Имя, Значение", "value", кор.ПолучитьСтроку(н+1)), , Истина);
		н = н + 1;
	ИначеЕсли НЕ СокрЛП(стр) = "" Тогда
		д = Данные.НовыйДочерний(д, Новый Структура("Имя, Значение", стр, ""), , Истина);
	КонецЕсли;

КонецЦикла;

ф = Новый ТекстовыйДокумент;
// Данные.Корень.Значение = "Сем.Корень";
ф.УстановитьТекст(Данные.СохранитьДанные());
ф.Записать("./data/public/rutez.sd");
