Узел = Данные.НовыйУзел(Новый Структура("Имя", "Узел"));
Узел = Данные.НовыйДочерний(Узел, Новый Структура("Имя", "p"));
дУзел = Данные.НовыйДочерний(Узел, Новый Структура("Имя, Значение", "h5", "Объектно-ориентированная система управления базами данных в среде OneScript"));
Данные.НовыйАтрибут(дУзел, Новый Структура("Имя, Значение", "target", "_blank"));
Данные.НовыйАтрибут(дУзел, Новый Структура("Имя, Значение", "href", "https://github.com/vasvl123/OneScriptDB/"));
Узел = Данные.НовыйСоседний(Узел, Новый Структура("Имя, Значение", "p", "Список файлов:"));

Функция СписокБаз() Экспорт
	СписокБаз = НайтиФайлы(ОбъединитьПути(ТекущийКаталог(), "data"), "*.osdb", Истина);
	Если СписокБаз.Количество() Тогда
		Для каждого БазаДанных Из СписокБаз Цикл
		КонецЦикла;
	КонецЕсли;
	СписокФайлов = НайтиФайлы(ОбъединитьПути(ТекущийКаталог(), "data", ".files"), "*.*", Истина);
	Если СписокФайлов.Количество() Тогда
		Для каждого элФайл Из СписокФайлов Цикл
			Узел = Данные.НовыйСоседний(Узел, Новый Структура("Имя", "p"));
			дУзел = Данные.НовыйДочерний(Узел, Новый Структура("Имя, Значение", "a", элФайл.Имя));
			Данные.НовыйАтрибут(дУзел, Новый Структура("Имя, Значение", "href", ""));
			Данные.НовыйАтрибут(дУзел, Новый Структура("Имя, Значение", "onclick", "sendcmd('osdb=&data=" + элФайл.Имя + "&cmd=newtab'); return false;"));
		КонецЦикла;
	КонецЕсли;
КонецФункции


Функция СписокДанных(БазаДанных) Экспорт
	ИндексИмя = ОбъединитьПути(ТекущийКаталог(), "data", БазаДанных + ".files", "index");
	Индекс = Новый Файл(ИндексИмя);
	Если НЕ Индекс.Существует() Тогда
		Соединение = Неопределено;
		ПередатьСтроку(Соединение, "osdb	" + БазаДанных.ИмяБезРасширения);
		Попытка
			ИндексИмя = Соединение.ПрочитатьСтроку();
			Соединение.Закрыть();
		Исключение
			Сообщить(ОписаниеОшибки());
			Продолжить;
		КонецПопытки;
	КонецЕсли;
	Индекс = Новый ТекстовыйДокумент;
	Индекс.Прочитать(ОбъединитьПути(ТекущийКаталог(), "data", БазаДанных.ИмяБезРасширения + ".files", ИндексИмя));
	Для н = 1 По Индекс.КоличествоСтрок() Цикл
		нУзел = СтрокуВСтруктуру(Индекс.ПолучитьСтроку(н));
		Узел = Данные.НовыйСоседний(Узел, Новый Структура("Имя, Значение", "p", БазаДанных.ИмяБезРасширения + "."));
		дУзел = Данные.НовыйДочерний(Узел, Новый Структура("Имя, Значение", "a", нУзел.dataposition));
		Данные.НовыйАтрибут(дУзел, Новый Структура("Имя, Значение", "href", ""));
		Данные.НовыйАтрибут(дУзел, Новый Структура("Имя, Значение", "onclick", "sendcmd('osdb=" + БазаДанных.ИмяБезРасширения + "&data=" + нУзел.data + "&dataposition=" + нУзел.dataposition + "&cmd=newtab'); return false;"));
		Данные.НовыйСоседний(дУзел, Новый Структура("Имя, Значение", "text", " " + УзелСвойство(нУзел, "date") + " " + нУзел.data));
	КонецЦикла;
КонецФункции

Функция СписокФайлов() Экспорт
	СписокФайлов = НайтиФайлы(ОбъединитьПути(ТекущийКаталог(), "data", ".files"), "*.*", Истина);
	Если СписокФайлов.Количество() Тогда
		Для каждого элФайл Из СписокФайлов Цикл
			Узел = Данные.НовыйСоседний(Узел, Новый Структура("Имя", "p"));
			дУзел = Данные.НовыйДочерний(Узел, Новый Структура("Имя, Значение", "a", элФайл.Имя));
			Данные.НовыйАтрибут(дУзел, Новый Структура("Имя, Значение", "href", ""));
			Данные.НовыйАтрибут(дУзел, Новый Структура("Имя, Значение", "onclick", "sendcmd('osdb=&data=" + элФайл.Имя + "&cmd=newtab'); return false;"));
		КонецЦикла;
	КонецЕсли;
КонецФункции
