// MIT License
// Copyright (c) 2019 Vladimir Vasiliev
// https://github.com/vasvl123/OneScriptDB

Функция СоздатьСвойства(Данные, парСвойства, стрСвойства)
	св = Неопределено;
	Свойства = Новый Структура;
	Для каждого эл Из стрСвойства Цикл
		Если св = Неопределено Тогда
			св = Данные.НовыйДочерний(парСвойства, Новый Структура("Имя, Значение", эл.Ключ, эл.Значение));
		Иначе
			св = Данные.НовыйСоседний(св, Новый Структура("Имя, Значение", эл.Ключ, эл.Значение));
		КонецЕсли;
		Свойства.Вставить(эл.Ключ, св);
	КонецЦикла;
	Данные.УзелСостояниеЗначение(парСвойства, "Свойства", Свойства); // оптимизация
	Возврат Свойства;
КонецФункции // СоздатьСвойства(стрСвойства)

Функция НоваяФорма(Данные, парФорма, допСвойства = Неопределено)
	стрСвойства = Новый Структура;
	стрСвойства.Вставить("form", "'box'");
	стрСвойства.Вставить("role", "'thing'");
	стрСвойства.Вставить("movable", "true");
	стрСвойства.Вставить("color", "0x555555");
	стрСвойства.Вставить("transparent", "true");
	стрСвойства.Вставить("opacity", "0.3");
	стрСвойства.Вставить("position_x", "0");
	стрСвойства.Вставить("position_y", "0");
	стрСвойства.Вставить("position_z", "0");
	стрСвойства.Вставить("scale_x", "20");
	стрСвойства.Вставить("scale_y", "10");
	стрСвойства.Вставить("scale_z", "20");
	Если НЕ допСвойства = Неопределено Тогда
		Для каждого элСвойство Из допСвойства Цикл
			стрСвойства.Вставить(элСвойство.Ключ, элСвойство.Значение);
		КонецЦикла;
	КонецЕсли;
	Свойства = СоздатьСвойства(Данные, парФорма, стрСвойства);
	Возврат Свойства;
КонецФункции // НоваяФорма()

Функция ПолучитьСвойства(Данные, парСвойства)
	Свойства = Данные.УзелСостояние(парСвойства, "Свойства");
	Если Свойства = Неопределено Тогда
		Свойства = Новый Структура;
		св = Данные.Дочерний(парСвойства);
		Пока НЕ св = Неопределено Цикл
			Свойства.Вставить(св.Имя, св);
			св = Данные.Соседний(св);
		КонецЦикла;
		Данные.УзелСостояниеЗначение(парСвойства, "Свойства", Свойства); // оптимизация
	КонецЕсли;
	Возврат Свойства;
КонецФункции // ПолучитьСвойства()

Функция ФормаВид(Данные, парСвойства)
	Свойства = ПолучитьСвойства(Данные, парСвойства);
	Вид = "<script>var p = {id: '" + парСвойства.Код + "', fid: '" + Свойства.Форма.Код + "', name: '" + парСвойства.Родитель.Значение + "'";
	св = Данные.Дочерний(Свойства.Форма);
	Пока не св = Неопределено Цикл
		Вид = Вид + "," + св.Имя + ":" + св.Значение;
		св = Данные.Соседний(св);
	КонецЦикла;
	Вид = Вид + "};";
	Возврат Вид;
КонецФункции // ФормаВид()

Функция Комната(Данные, Параметры) Экспорт
	Перем парСвойства, Свойства;

	ЭтотУзел = Параметры.ЭтотУзел;

	парСвойства = Данные.Дочерний(ЭтотУзел);
	Если НЕ парСвойства = Неопределено Тогда
		Если НЕ парСвойства.Имя = "Свойства" Тогда
			парСвойства = Неопределено;
		КонецЕсли;
	КонецЕсли;

	Если парСвойства = Неопределено Тогда
		парСвойства = Данные.НовыйДочерний(ЭтотУзел, Новый Структура("Имя, Значение", "Свойства", ""));
		стрСвойства = Новый Структура;
		стрСвойства.Вставить("Тип", "Комната");
		стрСвойства.Вставить("Описание", "Комната");
		стрСвойства.Вставить("Форма", "");
		Свойства = СоздатьСвойства(Данные, парСвойства, стрСвойства);
		Форма = НоваяФорма(Данные, Свойства.Форма);
		Форма.role.Значение = "'room'";
		Форма.movable.Значение = "false";
	КонецЕсли;

	Если Свойства = Неопределено Тогда
		Свойства = ПолучитьСвойства(Данные, парСвойства);
		Форма = ПолучитьСвойства(Данные, Свойства.Форма);
	КонецЕсли;

	// обработка свойств

	// представление объекта
	Вид = ФормаВид(Данные, парСвойства);

	Возврат Вид + " var id=""_" + ЭтотУзел.Код + """; updifrm(id,p);</script>";

КонецФункции


Функция Предмет(Данные, Параметры) Экспорт
	Перем парСвойства, Свойства;

	ЭтотУзел = Параметры.ЭтотУзел;

	парСвойства = Данные.Дочерний(ЭтотУзел);
	Если НЕ парСвойства = Неопределено Тогда
		Если НЕ парСвойства.Имя = "Свойства" Тогда
			парСвойства = Неопределено;
		КонецЕсли;
	КонецЕсли;

	Если парСвойства = Неопределено Тогда
		парСвойства = Данные.НовыйДочерний(ЭтотУзел, Новый Структура("Имя, Значение", "Свойства", ""));
		стрСвойства = Новый Структура;
		стрСвойства.Вставить("Тип", "Предмет");
		стрСвойства.Вставить("Описание", "Предмет");
		стрСвойства.Вставить("Форма", "");
		Свойства = СоздатьСвойства(Данные, парСвойства, стрСвойства);
		Форма = НоваяФорма(Данные, Свойства.Форма);
	КонецЕсли;

	Если Свойства = Неопределено Тогда
		Свойства = ПолучитьСвойства(Данные, парСвойства);
		Форма = ПолучитьСвойства(Данные, Свойства.Форма);
	КонецЕсли;

	// обработка свойств

	// представление объекта
	Вид = ФормаВид(Данные, парСвойства);

	Возврат Вид + " var id=""_" + ЭтотУзел.Код + """; updifrm(id,p);</script>";

КонецФункции

Функция Субъект(Данные, Параметры) Экспорт
	Перем парСвойства, Свойства;

	ЭтотУзел = Параметры.ЭтотУзел;

	парСвойства = Данные.Дочерний(ЭтотУзел);
	Если НЕ парСвойства = Неопределено Тогда
		Если НЕ парСвойства.Имя = "Свойства" Тогда
			парСвойства = Неопределено;
		КонецЕсли;
	КонецЕсли;

	Если парСвойства = Неопределено Тогда
		парСвойства = Данные.НовыйДочерний(ЭтотУзел, Новый Структура("Имя, Значение", "Свойства", ""));
		стрСвойства = Новый Структура;
		стрСвойства.Вставить("Тип", "Субъект");
		стрСвойства.Вставить("Описание", "Субъект");
		стрСвойства.Вставить("Форма", "");
		Свойства = СоздатьСвойства(Данные, парСвойства, стрСвойства);
		допСвойства = Новый Структура("camera_x, camera_y, camera_z", "0", "50", "100");
		Форма = НоваяФорма(Данные, Свойства.Форма, допСвойства);
		Форма.role.Значение = "'player'";
	КонецЕсли;

	Если Свойства = Неопределено Тогда
		Свойства = ПолучитьСвойства(Данные, парСвойства);
		Форма = ПолучитьСвойства(Данные, Свойства.Форма);
	КонецЕсли;

	// обработка свойств

	// представление объекта
	Вид = ФормаВид(Данные, парСвойства);

	Возврат Вид + " var id=""_" + ЭтотУзел.Код + """; updifrm(id,p);</script>";

КонецФункции


Функция Надпись(Данные, Параметры) Экспорт
	Перем парСвойства, Свойства;

	ЭтотУзел = Параметры.ЭтотУзел;

	парСвойства = Данные.Дочерний(ЭтотУзел);
	Если НЕ парСвойства = Неопределено Тогда
		Если НЕ парСвойства.Имя = "Свойства" Тогда
			парСвойства = Неопределено;
		КонецЕсли;
	КонецЕсли;

	Если парСвойства = Неопределено Тогда
		парСвойства = Данные.НовыйДочерний(ЭтотУзел, Новый Структура("Имя, Значение", "Свойства", ""));
		стрСвойства = Новый Структура;
		стрСвойства.Вставить("Текст", "");
		стрСвойства.Вставить("Тип", "");
		Свойства = СоздатьСвойства(Данные, парСвойства, стрСвойства);
	КонецЕсли;

	Если Свойства = Неопределено Тогда
		Свойства = ПолучитьСвойства(Данные, парСвойства);
	КонецЕсли;

	Вид = Свойства.Текст.Значение;

	Тип = Неопределено;
	Если Свойства.Свойство("Тип", Тип) Тогда
		Если Тип.Значение = "Заголовок1" Тогда
			Вид = "<H1>" + Вид + "</H1>";
		КонецЕсли;
	КонецЕсли;

	Возврат Вид;

КонецФункции // Надпись()


Функция Кнопка(Данные, Параметры) Экспорт
	Перем парСвойства, Свойства;

	ЭтотУзел = Параметры.ЭтотУзел;

	парСвойства = Данные.Дочерний(ЭтотУзел);
	Если НЕ парСвойства = Неопределено Тогда
		Если НЕ парСвойства.Имя = "Свойства" Тогда
			парСвойства = Неопределено;
		КонецЕсли;
	КонецЕсли;

	Если парСвойства = Неопределено Тогда
		парСвойства = Данные.НовыйДочерний(ЭтотУзел, Новый Структура("Имя, Значение", "Свойства", ""));
		стрСвойства = Новый Структура;
		стрСвойства.Вставить("Текст", "");
		стрСвойства.Вставить("Тип", "");
		Свойства = СоздатьСвойства(Данные, парСвойства, стрСвойства);
	КонецЕсли;

	Если Свойства = Неопределено Тогда
		Свойства = ПолучитьСвойства(Данные, парСвойства);
	КонецЕсли;

	Тип = Неопределено;
	Если Свойства.Свойство("Тип", Тип) Тогда
		Если Тип.Значение = "Обычная" Тогда
			Тип = " btn-primary";
		КонецЕсли;
	КонецЕсли;

	Вид = "<button class='btn" + Тип + "' onclick='addcmd(this); return false' type='button' id=""" + "_" + ЭтотУзел.Код + """>" + Свойства.Текст.Значение + "</button>";

	Возврат Вид;

КонецФункции // Кнопка()
