// MIT License
// Copyright (c) 2020 vasvl123
// https://github.com/vasvl123/useyourmind


Функция УзелСвойство(Узел, Свойство) Экспорт
	УзелСвойство = Неопределено;
	Если НЕ Узел = Неопределено Тогда
		Узел.Свойство(Свойство, УзелСвойство);
	КонецЕсли;
	Возврат УзелСвойство;
КонецФункции // УзелСвойство(Узел)

Функция НоваяФорма(допСвойства = Неопределено)
	стрСвойства = Новый Структура;
	стрСвойства.Вставить("name", "''");
	стрСвойства.Вставить("form", "'box'");
	стрСвойства.Вставить("role", "'thing'");
	стрСвойства.Вставить("movable", "true");
	стрСвойства.Вставить("color", "0x555555");
	стрСвойства.Вставить("transparent", "true");
	стрСвойства.Вставить("opacity", "0.3");
	стрСвойства.Вставить("position_x", "0");
	стрСвойства.Вставить("position_y", "0");
	стрСвойства.Вставить("position_z", "0");
	стрСвойства.Вставить("scale_x", "20");
	стрСвойства.Вставить("scale_y", "10");
	стрСвойства.Вставить("scale_z", "20");
	Если НЕ допСвойства = Неопределено Тогда
		Для каждого элСвойство Из допСвойства Цикл
			стрСвойства.Вставить(элСвойство.Ключ, элСвойство.Значение);
		КонецЦикла;
	КонецЕсли;
	Возврат стрСвойства;
КонецФункции // НоваяФорма()


Функция Субъект_Свойства() Экспорт
	стрСвойства = Новый Структура("События", "");
	допСвойства = Новый Структура("camera_x, camera_y, camera_z, role", "0", "50", "100", "'player'");
	стрСвойства.Вставить("Форма", НоваяФорма(допСвойства));
	Возврат стрСвойства;
КонецФункции


Функция Предмет_Свойства() Экспорт
	стрСвойства = Новый Структура("События", "");
	стрСвойства.Вставить("Форма", НоваяФорма());
	Возврат стрСвойства;
КонецФункции


Функция Комната_Свойства() Экспорт
	стрСвойства = Новый Структура("События", "");
	допСвойства = Новый Структура("role, movable", "'room'", "false");
	стрСвойства.Вставить("Форма", НоваяФорма(допСвойства));
	Возврат стрСвойства;
КонецФункции


Функция Кнопка_Свойства() Экспорт
	Возврат Новый Структура("События, Текст, Вид");
КонецФункции


Функция Надпись_Свойства() Экспорт
	Возврат Новый Структура("События, Текст, Вид");
КонецФункции


Функция Выполнить_Свойства() Экспорт
	Возврат Новый Структура("События, Условие, Выражение, Результат");
КонецФункции

Функция Выполнить_Модель(Данные, Свойства) Экспорт
	Результат = Данные.Интерпретировать(Данные.Дочерний(Свойства.Выражение), , Ложь);
	Если НЕ Результат = Неопределено Тогда
		Если ТипЗнч(Результат) = Тип("Структура") Тогда
			Данные.НовоеЗначениеУзла(Свойства.Результат, Результат, Истина);
		Иначе
			Данные.НовоеЗначениеУзла(Свойства.Результат, Новый Структура("Имя, Значение", "" + ТипЗнч(Результат), Результат), Истина);
		КонецЕсли;

		Данные.УзелСостояниеЗначение(Свойства.Результат, "ЗначениеУзла", Результат);
		Связи = Данные.УзелСостояние(Свойства.Результат, "Связи");
		Если НЕ Связи = Неопределено Тогда
			Для каждого элУзел Из Связи Цикл
				Если элУзел.Значение = Свойства.ЭтотУзел.Родитель Тогда // не обновлять
					Продолжить;
				КонецЕсли;
				Сообщить("обн. " + элУзел.Ключ.Код);
				Данные.ОбновитьУзел(элУзел.Ключ);
			КонецЦикла;
		КонецЕсли;

		Возврат Истина;
	КонецЕсли;
	Возврат Ложь;
КонецФункции
