// MIT License
// Copyright (c) 2020 vasvl123
// https://github.com/vasvl123/useyourmind


Функция УзелСвойство(Узел, Свойство) Экспорт
	УзелСвойство = Неопределено;
	Если НЕ Узел = Неопределено Тогда
		Узел.Свойство(Свойство, УзелСвойство);
	КонецЕсли;
	Возврат УзелСвойство;
КонецФункции // УзелСвойство(Узел)


Функция ИмяЗначение(Имя, Значение = "")
	Возврат Новый Структура("Имя, Значение", Имя, Значение);
КонецФункции


Функция Токены(Данные, Параметры) Экспорт
	Сообщить(Параметры.Текст);
	Возврат Неопределено;
КонецФункции // НоваяВкладка()

Функция Формы(Данные, Параметры) Экспорт
	Сообщить(Параметры.Слово);
	Возврат Неопределено;
КонецФункции // НоваяВкладка()


Функция ФормаСлова_Свойства(Данные, оУзел) Экспорт

	Если НЕ оУзел.Свойство("Свойства") Тогда // новый объект
		Свойства = Данные.НовыйДочерний(оУзел, ИмяЗначение("Свойства.", ""), Данные.Служебный(оУзел));
		шСвойства = "
		|Варианты.
		|";
		Данные.СоздатьСвойства(Свойства, шСвойства);
		оУзел.Вставить("Свойства", Свойства);

		Запрос = Новый Структура("Данные, Слова, Свойства, cmd", Данные, оУзел.ИмяОбъекта, Свойства, "ФормаСлова");
		Данные.Процесс.НоваяЗадача(Запрос, "Служебный");

	КонецЕсли;

КонецФункции

Функция ФормаСлова_Модель(Данные, Свойства, Изменения) Экспорт

КонецФункции
