Функция ФормаСлова_Свойства(Данные, оУзел) Экспорт

	Если НЕ оУзел.Свойство("Свойства") Тогда // новый объект
		Свойства = Данные.НовыйДочерний(оУзел, ИмяЗначение("Свойства.", ""), Данные.Служебный(оУзел));
		шСвойства = "
		|Варианты.
		|";
		Данные.СоздатьСвойства(Свойства, шСвойства);
		оУзел.Вставить("Свойства", Свойства);

		Запрос = Новый Структура("Слова, cmd", оУзел.ИмяОбъекта, "ФормаСлова");
		Данные.Процесс.НоваяЗадача(Запрос, "Служебный");

	КонецЕсли;


КонецФункции

Функция ФормаСлова_Модель(Данные, Свойства, Изменения) Экспорт

КонецФункции
