// MIT License
// Copyright (c) 2020 vasvl123
// https://github.com/vasvl123/useyourmind

Перем Правила;


Функция УзелСвойство(Узел, Свойство) Экспорт
	УзелСвойство = Неопределено;
	Если НЕ Узел = Неопределено Тогда
		Узел.Свойство(Свойство, УзелСвойство);
	КонецЕсли;
	Возврат УзелСвойство;
КонецФункции // УзелСвойство(Узел)


Функция ИмяЗначение(Имя, Значение = "")
	Возврат Новый Структура("Имя, Значение", Имя, Значение);
КонецФункции


Функция Предложение_Свойства(Данные, оУзел) Экспорт

	Если Правила = Неопределено Тогда // Загрузить правила анализа
		Запрос = Новый Структура("sdata, data", Данные.Процесс.Источник, "semdata");
		Правила = Данные.Процесс.ПолучитьДанные(Новый Структура("Запрос", Запрос));
		Если Правила = Неопределено Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЕсли;

	Если НЕ оУзел.Свойство("Свойства") Тогда // новый объект
		Свойства = Данные.НовыйДочерний(оУзел, ИмяЗначение("Свойства.", ""), Данные.Служебный(оУзел));
		шСвойства = "
		|Токены
		|Формы
		|Разбор: Нет";
		Данные.СоздатьСвойства(Свойства, шСвойства);
		оУзел.Вставить("Свойства", Свойства);
	КонецЕсли;

КонецФункции

Функция Предложение_Модель(Данные, Свойства, Изменения) Экспорт
	Перем Обновить;

	оУзел = Свойства.Родитель;
	Если НЕ УзелСвойство(оУзел, "Обновить") = Ложь Тогда

		Если Свойства.д.Разбор.Значение = "Нет" Тогда
			пр = "";
			Если Свойства.д.Свойство("Текст", пр) Тогда
				пр = СтрЗаменить(пр, ".", " . ");
				пр = СтрЗаменить(пр, ",", " , ");
				пр = СтрЗаменить(пр, "!", " ! ");
				пр = СтрЗаменить(пр, "?", " ? ");
				пр = СтрЗаменить(пр, ":", " : ");
				пр = СтрЗаменить(пр, ";", " ; ");
				пр = СтрЗаменить(пр, "«", " « ");
				пр = СтрЗаменить(пр, "»", " » ");
				пр = СтрЗаменить(пр, """", " "" ");
				пр = СтрЗаменить(пр, "'", " ' ");
				м = СтрРазделить(пр, " ");
				кф = 0;
				мсл = "";
				Для каждого сл Из м Цикл
					Если НЕ сл = "" Тогда
						Если НЕ (сл = "." ИЛИ сл = "," ИЛИ сл = "!" ИЛИ сл = "?" ИЛИ сл = ":" ИЛИ сл = ";" ИЛИ сл = "«" ИЛИ сл = "»" ИЛИ сл = """" ИЛИ сл = "'" ИЛИ сл = "-") Тогда
							кф = кф + 1;
							мсл = мсл + Символы.ПС + сл;
						КонецЕсли;
						Данные.НовыйДочерний(Свойства.д.Токены, ИмяЗначение(сл, ""), , Истина);
					КонецЕсли;
				КонецЦикла;
				Если кф > 0 Тогда
					Запрос = Новый Структура("Данные, Слова, Свойства, cmd", Данные, Сред(мсл, 2), Свойства, "ФормыСлов");
					Данные.Процесс.НоваяЗадача(Запрос, "Служебный");
				КонецЕсли;
				Свойства.д.Формы.Значение = "" + кф;
				Свойства.д.Разбор.Значение = "Формы";
				Обновить = Истина;
			Иначе // нечего разбирать
				оУзел.Вставить("Обновить", Ложь);
			КонецЕсли;
		ИначеЕсли Свойства.д.Разбор.Значение = "Формы" Тогда
			// проверить все ли слова разобраны
			тУзел = Свойства.д.Формы.Дочерний;
			кф = Число(Свойства.д.Формы.Значение);
			Пока НЕ тУзел = Неопределено Цикл
				кф = кф - 1;
				тУзел = тУзел.Соседний;
			КонецЦикла;
			Если кф = 0 Тогда
				Свойства.д.Разбор.Значение = "Токены";
			КонецЕсли;
			Обновить = Истина;
		ИначеЕсли Свойства.д.Разбор.Значение = "Токены" Тогда
			// можно выполнять семантический разбор
			Свойства.д.Разбор.Значение = "Выполнен";
			Обновить = Истина;
		Иначе
			оУзел.Вставить("Обновить", Ложь);
		КонецЕсли;
	КонецЕсли;

	Возврат Обновить;

КонецФункции


Функция Токен_Свойства(Данные, оУзел) Экспорт

	Если НЕ оУзел.Свойство("Свойства") Тогда // новый объект
		Свойства = Данные.НовыйДочерний(оУзел, ИмяЗначение("Свойства.", ""), Данные.Служебный(оУзел));
		шСвойства = "
		|";
		Данные.СоздатьСвойства(Свойства, шСвойства);
		оУзел.Вставить("Свойства", Свойства);
	КонецЕсли;

КонецФункции

Функция Токен_Модель(Данные, Свойства, Изменения) Экспорт

	оУзел = Свойства.Родитель;
	Если НЕ УзелСвойство(оУзел, "Обновить") = Ложь Тогда
	КонецЕсли;

КонецФункции
