// MIT License
// Copyright (c) 2020 vasvl123
// https://github.com/vasvl123/useyourmind


Функция УзелСвойство(Узел, Свойство)
	УзелСвойство = Неопределено;
	Если НЕ Узел = Неопределено Тогда
		Узел.Свойство(Свойство, УзелСвойство);
	КонецЕсли;
	Возврат УзелСвойство;
КонецФункции // УзелСвойство(Узел)


Функция НоваяВкладка(Данные, Параметры) Экспорт
	Параметры.Вставить("cmd", "newtab");
	Данные.Процесс.НоваяЗадача(Параметры, "Служебный");
	Возврат Неопределено;
КонецФункции // НоваяВкладка()


Функция НоваяБаза(Данные, Параметры) Экспорт
	БазаДанных = Параметры.БазаДанных;
	Запрос = Новый Структура("Данные, БазаДанных, cmd", Данные, БазаДанных, "НоваяБаза");
	Данные.Процесс.НоваяЗадача(Запрос, "Служебный");
	Возврат Неопределено;
КонецФункции
