// Разбор базы семантических связей понятий
Перем Данные;
Перем знПоиск;
Перем Пример;
Перем Слова;
Перем т;

Функция ПоискСвязей(Узел, Знач рНайден = Ложь, Знач rlem = "")

	Найден = Ложь;

	lem = Данные.НайтиАтрибут(Узел, "lem");
	Если не lem = неопределено Тогда
		Если lem.Свойство("Значение") Тогда
			lem = НРег(lem.Значение);
			с = Слова.Получить(Нрег(Узел.Значение));
			Если с = Неопределено Тогда
				с = Слова.Получить(lem);
				Если НЕ с = Неопределено Тогда
					Найден = Истина;
				КонецЕсли;
			КонецЕсли;
		Иначе
			lem = "";
		КонецЕсли;
	Иначе
		lem = "";
	КонецЕсли;

	lt = Данные.НайтиАтрибут(Узел, "lt");

	Если НЕ lt = Неопределено Тогда

		Если lt.Значение = "ATTRIBUTE"
		ИЛИ lt.Значение = "OBJECT"
		ИЛИ lt.Значение = "RIGHT_GENITIVE_OBJECT"
		ИЛИ lt.Значение = "INFINITIVE" Тогда

			Если Найден ИЛИ рНайден Тогда

				т.ДобавитьСтроку(lt.Значение + Символы.Таб + rlem + Символы.Таб + lem + Символы.Таб + Узел.Родитель.Значение + Символы.Таб + Узел.Значение);

			КонецЕсли;

		КонецЕсли;

	КонецЕсли;

	д = Данные.Дочерний(Узел);
	Если НЕ д = Неопределено Тогда
		ПоискСвязей(д, Найден, lem);
	КонецЕсли;

	с = Данные.Соседний(Узел);
	Если НЕ с = Неопределено Тогда
		ПоискСвязей(с, рНайден, rlem);
	КонецЕсли;

КонецФункции


ПодключитьСценарий(ОбъединитьПути(ТекущийКаталог(), "pagedata.os"), "pagedata");
ПодключитьСценарий(ОбъединитьПути(ТекущийКаталог(), "dbaccess.os"), "dbaccess");

Слова = Новый Соответствие;

т = Новый ТекстовыйДокумент;
т.Прочитать("Слова.txt");

для н = 1 по т.КоличествоСтрок() Цикл
	Слова.Вставить(Нрег(т.ПолучитьСтроку(н)), "");
КонецЦикла;

База = Новый dbaccess("syn");

з = База.ПолучитьЗаголовки();

н = 50;
т = Новый ТекстовыйДокумент;

Для каждого заг Из з Цикл

	ззаг = заг.Значение;
	Данные = Новый pagedata(ЭтотОбъект, ПолучитьСтрокуИзДвоичныхДанных(База.ПолучитьДанные(ззаг.ПозицияДанных)));

	у = Данные.Дочерний(Данные.Корень);

	Пока НЕ у = Неопределено Цикл
		Пример = у.Значение;
		ПоискСвязей(Данные.Дочерний(у));
		у = Данные.Соседний(у);
	КонецЦикла;

	Если н > 0 Тогда
		н = н - 1;
	Иначе
		Сообщить(ззаг.ПозицияДанных);
		т.Записать("Связи_" + ззаг.ПозицияДанных + ".txt");
		н = 50;
		т = Новый ТекстовыйДокумент;
	КонецЕсли;


КонецЦикла;
