// Шифрование и расшифровка методом Виженера (с улучшениями)
// Источник https://infostart.ru/public/518576/

//Функция ПолучитьМаксимальныйКодСимволаСтроки
// - получает максимальный код символа в переданной строке :
Функция ПолучитьМаксимальныйКодСимволаСтроки(СтрокаАнализа)

	ДлинаСтрокиАнализа = СтрДлина(СтрокаАнализа);

	МаксимальныйКодСимвола = 0;

	Для Счетчик = 1 По ДлинаСтрокиАнализа Цикл

		КодТекущегоСимвола = КодСимвола(СтрокаАнализа, Счетчик);

		Если КодТекущегоСимвола > МаксимальныйКодСимвола Тогда

			МаксимальныйКодСимвола = КодТекущегоСимвола;

		КонецЕсли;

	КонецЦикла;

	Возврат МаксимальныйКодСимвола;

КонецФункции


//Функция ПолучитьКлючШифрования
// - получает по паролю ключ шифрования с учетом псевдо случайного смещения:
Функция ПолучитьКлючШифрования(лПароль, ДлинаКодируемойСтроки)

	лПароль_Длина 	= СтрДлина(лПароль);
	КлючШифрования	= "";

	ЧислоДляИнциализацииГенератораСлучаныхЧисел = ПолучитьМаксимальныйКодСимволаСтроки(лПароль_Длина);

	ЧислоДляИнциализацииГенератораСлучаныхЧисел = ЧислоДляИнциализацииГенератораСлучаныхЧисел + ДлинаКодируемойСтроки;

	ГенераторСлучаныхЧисел = Новый ГенераторСлучайныхЧисел(ЧислоДляИнциализацииГенератораСлучаныхЧисел);

	СчетчикПоПаролю = Неопределено;

	Для Счетчик = 1 По ДлинаКодируемойСтроки Цикл

		Если (СчетчикПоПаролю = Неопределено) ИЛИ (СчетчикПоПаролю > лПароль_Длина) Тогда

			СчетчикПоПаролю = 1;

		КонецЕсли;

		СлучайноеСмещение = ГенераторСлучаныхЧисел.СлучайноеЧисло(1, ЧислоДляИнциализацииГенератораСлучаныхЧисел);

		СимволПароля = Сред(лПароль, СчетчикПоПаролю, 1);

		КлючШифрования = КлючШифрования + Символ(КодСимвола(СимволПароля) + СлучайноеСмещение);

		СчетчикПоПаролю = СчетчикПоПаролю + 1;

	КонецЦикла;

	Возврат КлючШифрования;

КонецФункции


//Функция ЗашифроватьСтроку
// - шифрует строку шифром Виженера по ключу шифрования с учетом псевдо случайного смещения:
Функция ЗашифроватьСтроку(КодируемаяСтрока, КлючШифрования)

	ДлинаКодируемойСтроки = СтрДлина(КодируемаяСтрока);

	ЧислоДляИнциализацииГенератораСлучаныхЧисел = ПолучитьМаксимальныйКодСимволаСтроки(КлючШифрования);

	ЧислоДляИнциализацииГенератораСлучаныхЧисел = ЧислоДляИнциализацииГенератораСлучаныхЧисел + ДлинаКодируемойСтроки;

	ГенераторСлучаныхЧисел = Новый ГенераторСлучайныхЧисел(ЧислоДляИнциализацииГенератораСлучаныхЧисел);

	ЗакодированнаяСтрока = "";

	Для Счетчик = 1 ПО ДлинаКодируемойСтроки Цикл

		КодСимволаИсходнойСтроки 	= КодСимвола(КодируемаяСтрока, Счетчик);
		КодСимволаКлючаШифрования 	= КодСимвола(КлючШифрования, Счетчик);
		СлучайнаяСоставляющая 		= ГенераторСлучаныхЧисел.СлучайноеЧисло(1, ЧислоДляИнциализацииГенератораСлучаныхЧисел);

		КодЗакодированныгоСимвола = КодСимволаИсходнойСтроки + КодСимволаКлючаШифрования + СлучайнаяСоставляющая;

		ЗакодированнаяСтрока = ЗакодированнаяСтрока + Символ(КодЗакодированныгоСимвола);

	КонецЦикла;

	Возврат ЗакодированнаяСтрока;

КонецФункции


//Функция РасшифроватьСтроку
// - расшифровывает строку по ключу шифрования с учетом псевдо случайного смещения:
Функция РасшифроватьСтроку(КодируемаяСтрока, КлючШифрования)

	ДлинаКодируемойСтроки = СтрДлина(КодируемаяСтрока);

	ЧислоДляИнциализацииГенератораСлучаныхЧисел = ПолучитьМаксимальныйКодСимволаСтроки(КлючШифрования);

	ЧислоДляИнциализацииГенератораСлучаныхЧисел = ЧислоДляИнциализацииГенератораСлучаныхЧисел + ДлинаКодируемойСтроки;

	ГенераторСлучаныхЧисел = Новый ГенераторСлучайныхЧисел(ЧислоДляИнциализацииГенератораСлучаныхЧисел);

	ЗакодированнаяСтрока = "";

	Для Счетчик = 1 ПО ДлинаКодируемойСтроки Цикл

		КодСимволаКлючаШифрования 	= КодСимвола(КлючШифрования, Счетчик);
		КодЗакодированныгоСимвола 	= КодСимвола(КодируемаяСтрока, Счетчик);
		СлучайнаяСоставляющая 		= ГенераторСлучаныхЧисел.СлучайноеЧисло(1, ЧислоДляИнциализацииГенератораСлучаныхЧисел);

		КодСимволаИсходнойСтроки = КодЗакодированныгоСимвола - КодСимволаКлючаШифрования - СлучайнаяСоставляющая;

		ЗакодированнаяСтрока = ЗакодированнаяСтрока + Символ(КодСимволаИсходнойСтроки);

	КонецЦикла;

	Возврат ЗакодированнаяСтрока;

КонецФункции

Строка = "Это секретная строка";
Ключ = ПолучитьКлючШифрования("123", СтрДлина(Строка));
Шифр = ЗашифроватьСтроку(Строка, Ключ);

Сообщить(РасшифроватьСтроку(Шифр, Ключ));
