Перем Данные;
Перем Слова;


Процедура ПоискСлов(Узел)

	сл = Узел.Значение;

	сл = СтрЗаменить(сл, ", ", ",");
	сл = СтрЗаменить(сл, " ", ",");

	мсл = СтрРазделить(сл, ",");

	Для каждого осл Из мсл Цикл
		Слова.Вставить(СокрЛП(осл));
	КонецЦикла;

	д = Данные.Дочерний(Узел);
	Если НЕ д = Неопределено Тогда
		ПоискСлов(д);
	КонецЕсли;

	с = Данные.Соседний(Узел);
	Если НЕ с = Неопределено Тогда
		ПоискСлов(с);
	КонецЕсли;

КонецПроцедуры

ПодключитьСценарий(ОбъединитьПути(ТекущийКаталог(), "pagedata.os"), "pagedata");

Слова = Новый Соответствие;

ф = новый массив;

ф.Добавить("inf");
ф.Добавить("inf3");
ф.Добавить("inf7");
ф.Добавить("inf8");
ф.Добавить("inf9");
ф.Добавить("inf10");
ф.Добавить("inf11");
ф.Добавить("inf12");

Для каждого иф Из ф Цикл

	т = Новый ТекстовыйДокумент();
	т.Прочитать(ОбъединитьПути("data/.files", иф));
	Данные = Новый pagedata(ЭтотОбъект, т.ПолучитьТекст());

	ПоискСлов(Данные.Корень);

КонецЦикла;

Сообщить(Слова.Количество());

т = Новый ТекстовыйДокумент();

Для каждого эсл Из Слова Цикл

	т.ДобавитьСтроку(эсл.Ключ);

КонецЦикла;

т.Записать("Слова.txt");
