Перем ВсеДанные, procid, data;
Перем Шаблон;
Перем Ответ;

Функция СкопироватьДанные(Знач Данные)

	Возврат Данные;

КонецФункции

Функция НачальнаяСтраница()
	Перем Ответ;

	Ответ = Шаблон.ПолучитьОбласть("ОбластьШапка", Новый Структура("ПараметрИдПроцесса", procid));
	Ответ = Ответ + Шаблон.ПолучитьОбласть("ОбластьТело");

	//Ответ = Ответ + Шаблон.ПолучитьОбласть("ОбластьПриветствие");

	Ответ = Ответ + Шаблон.ПолучитьОбласть("ОбластьПодвал");

	Возврат Ответ;

КонецФункции

Функция СтруктураВКод(Стр)
	Код = "Данные = Новый Структура();";
	Для Каждого Параметр Из Стр Цикл
		Код = Код + " Данные.Вставить(""" + Параметр.Ключ + """, """ + Параметр.Значение + """);"
	КонецЦикла;
	Возврат Код;
КонецФункции

Шаблон = ЗагрузитьСценарий(ОбъединитьПути(ТекущийКаталог(), "template.os"));
Шаблон.ЗагрузитьМакет("showdata");

//ПодключитьСценарий(ОбъединитьПути(ТекущийКаталог(), "dbaccess.os"), "dbaccess");
ПодключитьСценарий(ОбъединитьПути(ТекущийКаталог(), "pagedata.os"), "pagedata");

ВсеДанные = Новый Соответствие;

Попытка

	Пока Истина Цикл

		Запрос = "";
		ДанныеСтрокой = "";
		Данные = Неопределено;
		Ответ = Неопределено;

		ВвестиСтроку(Запрос);

		Если Запрос = "" Тогда
			Прервать;
		КонецЕсли;

		Попытка
			Выполнить(Запрос);
			Запрос = Данные;
		Исключение
			Сообщить("Неверный запрос");
			Продолжить;
		КонецПопытки;

		Запрос.Свойство("procid", procid);
		Если Запрос.Свойство("data") Тогда
			data = Запрос.data;
		КонецЕсли;

		Если data = Неопределено Тогда
			Ответ = НачальнаяСтраница();
		Иначе
			Данные = ВсеДанные.Получить(data);
			Если Данные = Неопределено Тогда
				Данные = Новый pagedata("" + data + ".os", Шаблон);
				ВсеДанные.Вставить("" + data, Данные);
			КонецЕсли;
			Если Запрос.Свойство("mode") Тогда
				Если Запрос.mode = "design" Тогда
					Ответ = Данные.ПоказатьСтруктуруУзла(Запрос);
				КонецЕсли;
			КонецЕсли;
			Если Ответ = Неопределено Тогда
				Ответ = Данные.ПоказатьУзел(Запрос);
			КонецЕсли;
		КонецЕсли;

		Сообщить(СтруктураВКод(Новый Структура("taskid", Запрос.taskid)));
		Сообщить(Ответ);

	КонецЦикла;

Исключение

	Сообщить(ОписаниеОшибки());

КонецПопытки;
