Перем ДанныеПроцесса, procid;
Перем Шаблон;

Функция СкопироватьДанные(Знач Данные)

	Возврат Данные;

КонецФункции

Функция НачальнаяСтраница()

	Ответ = Шаблон.ПолучитьОбласть("ОбластьШапка", Новый Структура("ПараметрИдПроцесса", procid));
	Ответ = Ответ + Шаблон.ПолучитьОбласть("ОбластьТело");

	Ответ = Ответ + Шаблон.ПолучитьОбласть("ОбластьПриветствие");

	Ответ = Ответ + Шаблон.ПолучитьОбласть("ОбластьПодвал");

	Возврат Ответ;

КонецФункции

Функция СтруктураВКод(Стр)
	Код = "Данные = Новый Структура();";
	Для Каждого Параметр Из Стр Цикл
		Код = Код + " Данные.Вставить(""" + Параметр.Ключ + """, """ + Параметр.Значение + """);"
	КонецЦикла;
	Возврат Код;
КонецФункции

Шаблон = ЗагрузитьСценарий(ОбъединитьПути(ТекущийКаталог(), "template.os"));
Шаблон.ЗагрузитьМакет("showdata");

Попытка

	Пока Истина Цикл

		Запрос = "";
		ДанныеСтрокой = "";
		Данные = Неопределено;
		
		ВвестиСтроку(Запрос);

		Если Запрос = "" Тогда
			Прервать;
		КонецЕсли;

		Попытка
			Выполнить(Запрос);
			Запрос = Данные;
		Исключение
			Сообщить("Неверный запрос");
			Продолжить;
		КонецПопытки;
		
		Сообщить(СтруктураВКод(Новый Структура("taskid", Запрос.taskid)));
		Сообщить(НачальнаяСтраница());
		
	КонецЦикла;

Исключение

	Сообщить(ОписаниеОшибки());

КонецПопытки;
