кор = Новый ТекстовыйДокумент;
кор.Прочитать(ОбъединитьПути(ТекущийКаталог(), "gk.txt"));
ПодключитьСценарий(ОбъединитьПути(ТекущийКаталог(), "..", "pagedata.os"), "pagedata");

Данные = Новый pagedata(ЭтотОбъект, "");

д = Данные.ПолучитьУзел("1");
д = Данные.НовыйДочерний(д, Новый Структура("Имя, Значение", "Свойства.", ""));

н = 1;
нн = 0;
Для н = 1 По кор.КоличествоСтрок() Цикл

	стр = СокрЛП(кор.ПолучитьСтроку(н));

	Если НЕ стр = "" Тогда

		нн = нн + 1;

		Если нн = 1 ИЛИ нн%100 = 0 Тогда
			д = Данные.НовыйСоседний(д, Новый Структура("Имя, Значение", "О", "Сем.Страница"));
			дс = Данные.НовыйДочерний(д, Новый Структура("Имя, Значение", "Свойства.", ""));
			Данные.НовыйДочерний(дс, Новый Структура("Имя, Значение", "Номер", "" + Цел(нн / 100)));
		КонецЕсли;

		дс = Данные.НовыйСоседний(дс, Новый Структура("Имя, Значение", "О", "Сем.Предложение"));
		а = Данные.НовыйАтрибут(дс, Новый Структура("Имя, Значение", "Текст", стр));

		//Прервать;

	КонецЕсли;

КонецЦикла;

ф = Новый ТекстовыйДокумент;
Данные.Корень.Значение = "Сем.Корень";
ф.УстановитьТекст(Данные.СохранитьДанные());
ф.Записать("gk.sd");
